 1  ESC                              
 2  1                                
 3  2                                
 4  3                                
 5  4                               
 6  5                               
 7  6                               
 8  7                                
 9  8                                
10  9                                
11  0                                
12  - _                              
13  = +                              
14  BACKSPACE                        
15  TAB                              
16  Q                                
17  W                                
18  E                                
19  R                                
20  T                                
21  Y                                
22  U                                
23  I                                
24  O                               
25  P                                
26  [ {                              
27  ] }                              
28  ENTER (RETURN)                   
29  LEFT CONTROL                     
30  A                                
31  S                                
32  D                                
33  F                                
34  G                                
35  H                                
36  J                                
37  K                                
38  L                                
39  ; :                              
40  ' "                              
41  ` ~                              
42  LEFT SHIFT                       

44  Z
45  X
46  C
47  V
48  B
49  N
50  M
51  , <
52  . >
53  / ?
54  RIGHT SHIFT
55  *            (KEYPAD)
56  LEFT ALT
57  SPACEBAR
58  CAPSLOCK
59  F1
60  F2
61  F3
62  F4
63  F5
64  F6
65  F7
66  F8
67  F9
68  F10
69  NUMLOCK      (KEYPAD)
70  SCROLL LOCK
71  7 HOME       (KEYPAD)
72  8 UP         (KEYPAD)
73  9 PGUP       (KEYPAD)
74  -            (KEYPAD)
75  4 LEFT       (KEYPAD)
76  5            (KEYPAD)
77  6 RIGHT      (KEYPAD)
78  +            (KEYPAD)
79  1 END        (KEYPAD)
80  2 DOWN       (KEYPAD)
81  3 PGDN       (KEYPAD)
82  0 INSERT     (KEYPAD)
83  . DEL        (KEYPAD)



87  F11
88  F12







































































































































































256 SCROLL UP
257 SCROLL DOWN
258 LEFT MOUSE BUTTON                
259 RIGHT MOUSE BUTTON
260 Middle Button
261 MB5
262 MB4
